<!DOCTYPE html>
<html>
<head>
  <title>BJC D'vars</title> 
  <link rel="icon" type="image/x-icon" href="bjc.ico">
    <style>
        a {
            border: 1px solid black;
            color: black;
            font-family: fantasy;
            border-radius: 10%;
            text-decoration: none; 
            padding-top: 10px;
            padding-right: 5px;
            padding-left: 5px;
        }
        body {
            font-size: 20px;
        }

      .column-container {
       display: flex;
        justify-content: space-between;
      }
      .columns{
      width: calc(50% - 200px);
      }
        
      
        
    </style>
</head>

  <body>
    <h1 style="font-family: fantasy; font-size: 45px; display: flex; justify-content: center;
    align-items: center;">D'var Torah Compendium</h1>
     <div style="text-align: center;">

    <div class="column-container">
      <div class="columns">
    Parshat Matot-Masei, Anne Carey<br>
       Aug. 2, 2024<br><br>
    <a target="_blank" href="Carey Matot-Masei.pdf">Read online</a><br><br><br>
  
    Parshat Nasso, Jerome Mandel <br>
       June 14, 2024<br><br>
    <a target="_blank" href="Nasso.pdf">Read online</a><br><br><br>

    Parshat Yitro, Norm Bossert<br>
       Feb. 10, 2023<br><br>
    <a target="_blank" href="Yitro.pdf">Read online</a><br><br><br>
      </div>

  <div class="columns">
    Parshat Korach, Anne Carey<br>
       July 5, 2024<br><br>
    <a target="_blank" href="Korach.pdf">Read online</a><br><br><br>

    Parshat Bamidbar, Howard Rock <br>
       May 31, 2024<br><br>
    <a target="_blank" href="Bamidbar.pdf">Read online</a><br><br><br>
       

          </div>
      </div>

       
      </div>
</body>
</html>
